<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">

    <title>Dashboard</title>
</head>

<body>
    <header>
        <nav style="padding-bottom: 20px;">
            <div>
                <a href="" class="dashboard-logo">CHOUKSEY'S WEB</a>
            </div>

            <div>
                <a style="padding-left: 10%; font-size: 20px; float: right;"><i class="fa-solid fa-user"
                        style="padding-right: 10px;"></i>Wellcome to <b>CHOUKSEY'S WEB</b></a>
            </div>
        </nav>
    </header>
    <section>

        <div id="sidebar" class="sidebar">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#" style="background-color: rgb(221, 218, 218);">Job Desk</a>
            <a href="#" style="background-color: grey;">Employee
                <select name="Select orle" id="desselect1" placeholder="none">

                    <option value="1">All Employee</option>
                    <option value="2">Designation</option>
                    <option value="3">Employment Sta</option>

                </select>
            </a>
            <a href="#" style="background-color: rgb(221, 218, 218);">Leave
                <select name="Select orle" id="desselect1" placeholder="none">

                    <option value="1">Leave Status</option>
                    <option value="2">Leave Request</option>

                </select>
            </a>
            <a href="#" style="background-color: grey;">Attendance
                <select name="Select orle" id="desselect1" placeholder="none">

                    <option value="1">Daily Log</option>
                    <option value="2">Attendance Req</option>
                    <option value="3">Summary</option>

                </select>
            </a>
            <a href="#" style="background-color: rgb(221, 218, 218);">Payroll
                <select name="Select orle" id="desselect1" placeholder="none">

                    <option value="1">Salary Generation</option>
                    <option value="2">Payrun</option>
                    <option value="3">Pay Slips</option>

                </select>
            </a>
            <a href="#" style="background-color: grey;">Administrations</a>
            <a href="#" style="background-color: rgb(221, 218, 218);">Assets</a>
            <a href="#" style="background-color: grey;">Settings</a>

        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; </button>

        </div>

    </section>

    <section>
        <div class="action">
            <div class="icon1">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="column">
                <p>Priya Pawar</p>
                <input type="radio"> Parmanent
                <br>
                <p style="padding-top: 20px;">Director </p>
                <p>Emp ID: AS23</p>
                <p>App Admin</p>
            </div>
            <div class="column">
                <p style="padding-bottom: 20px;">Department:
                    <br> Main Department
                </p>
                <p>Work Shift: <br>Regural Work Shift</p>
            </div>
            <div class="column">
                <p style="padding-bottom: 20px;">Salary <br>80000/-</p>
                <p>joining Date: <br>
                    05/05/2021</p>
            </div>
        </div>
    </section>

    <section style="height: 420px;">
        <div class="sideaction">
            <div class="icon2">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="box">Attendance</div>
            <div class="box">Documents</div>
            <div class="box">Bank details</div>
            <div class="box">Address Details</div>
            <div class="box">Emergency Contact</div>
            <div class="box">Assets</div>

        </div>

        <div style="padding: 20px; padding-bottom: 50px;">
            <p style="float: left;">Attendance Dashboard</p>
            <p style="float: right; padding-right:110px;"><i class="fa-solid fa-backward-step"
                    style="padding-right: 10px;"></i>April 2023<i class="fa-solid fa-forward-step"
                    style="padding-left: 10px;"></i></p>
        </div>

        <div class="chart">
            <div>
                <img src="./image/piechart.png" alt="" style=" height:200px;">
            </div>
            <input type="checkbox" class="pai">Regular 15 days <br>
            <input type="checkbox" class="pai">Early 8 days <br>
            <input type="checkbox" class="pai">On leave 2 days <br>
            <input type="checkbox" class="pai">late 0 days <br>

        </div>
        <div class="chart">
            <div
                style="border: 2px solid black; width: 100px; height: 90px; border-radius: 5px; margin-left: 40px; margin-bottom: 10px;">
            </div>
            <p>Total scheduled work hour</p>

            <div
                style="border: 2px solid black; width: 100px; height: 90px; border-radius: 5px; margin-left: 40px; margin-bottom: 10px; margin-top: 30px;">
            </div>
            <p style="padding-left: 30px;">Total Active hours</p>

        </div>
        <div class="chart">
            <div
                style="border: 2px solid black; width: 100px; height: 90px; border-radius: 5px; margin-left: 40px; margin-bottom: 10px;">
            </div>
            <p style="padding-left: 20px;">Total work avalibilty</p>

            <div
                style="border: 2px solid black; width: 100px; height: 90px; border-radius: 5px; margin-left: 40px; margin-bottom: 10px; margin-top: 30px;">
            </div>
            <p style="padding-left: 30px;"> Average behavior</p>
        </div>

    </section>


    <div style="margin-left: 45%;">
        <div class="box2">Punch in/Punch Out</div>
        <div class="box2">Take Break</div>
        <div class="box2">View As Employee</div>
    </div>
    <div>
        <div class="borderbox">
            <div class="box3">Total Employees</div>
            <div class="box3">Total Department</div>
            <div class="box3">Leave Status</div>
            <div class="box3">On leave today</div>
        </div>
    </div>
    <div class="links">
        <h3 style="float: left; padding: 10px; padding-right: 10%;">Employee Statistics</h3>
        <a href="#" style="float: left ;padding: 10px; padding-right: 30px; font-size: 20px;"> byemployement </a>
        <a href="#" style="float: left; padding: 10px; font-size: 20px;"> by designation by department</a>
    </div>

    <div class="graph">
        <div id="graph"><img src="./image/graph.png" alt="" style="height: 500px; width: 600px;"> </div>
        <div id="graph1">
            <div style="padding-top: 10px; padding-left: 30px; font-size: 20px;"><b>Total Attendance Today-25</b></div>
            <img src="./image/piechart.png" alt="" style="width: 300px; padding-left: 40px;">
            <div style="padding-left: 60%;">
                <div style="padding-bottom: 10px;"> <input type="checkbox" style="margin-right: 10px;">Early</div>
                <div style="padding-bottom: 10px;"> <input type="checkbox" style="margin-right: 10px;">Regular </div>
                <div> <input type="checkbox" style="margin-right: 10px;">Late</div>
            </div>
        </div>


        <section>
            <div class="col-12 col-md-10 mt-5">
                <table class="table">
                    <thead>
                        
                        <tr>
                            <th>Profile</th>
                            <th>Emp ID</th>
                            <th>Designation</th>
                            <th>Employment Status</th>
                            <th>Department</th>
                            <th>Work Shift</th>
                            <th>Joining Date</th>
                            <th>Salary</th>
                            <th>Role</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="student-list">
                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                        <tr>
                            <td>riya</td>
                            <td>12345</td>
                            <td>frontend dev</td>
                            <td>active</td>
                            <td>devloper</td>
                            <td>Day</td>
                            <td>8/04/2024</td>
                            <td>50,000</td>
                            <td>Frontend Developer</td>
                            <td>
                                <a href="#" class="btnedit">Edit</a>
                                <a href="#" class="btndelete">Delete</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>

        <script src="script.js"></script>
</body>

</html>